# {{ ansible_managed }}

# 127.0.0.11 is the resolver of docker which is accessible from inside the container
resolver 127.0.0.11 valid=10s;

server {
    listen 80;
    server_name _;

    location / {
        set $backend_servers tasks.es_elasticsearch; # resolves A records of the swarm mode service, nginx starts up also if not resolvable
        proxy_pass http://$backend_servers:9200;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass_header Access-Control-Allow-Origin;
        proxy_pass_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;
        add_header Access-Control-Allow-Headers 'X-Requested-With, Content-Type';
        add_header Access-Control-Allow-Credentials true;
        add_header X-Upstream $upstream_addr;
    }
}
