controller ansible_connection=local
docker-1 ansible_ssh_host=192.168.56.11 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant
docker-2 ansible_ssh_host=192.168.56.12 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant
docker-3 ansible_ssh_host=192.168.56.13 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

# Docker swarm nodes
[docker-swarm:children]
manager
worker

# Swarm Managers
[manager]
docker-[1:3] swarm_iface=enp0s8

# Swarm Workers
[worker]
